[00:22.67] Ma vie est fade comme la poussière
[00:27.46] Mon démon intérieur ne me laisse aucun répit
[00:33.44] Les paroles malveillantes laissent des cicatrices profondes
[00:39.47] Qui restent ouvertes
[00:42.21] Que puis-je y faire?
[00:52.21] 
[00:45.26] Ma vie se résume à subir du mépris
[00:51.18] Et à survivre dans la souffrance
[00:54.06] Pourquoi est-ce à moi de porter le chapeau?
[00:59.75] Alors que je ne suis pas fautif
[01:02.43] Noblesse et misère seraient-ce de la chance?
[01:24.43] 
[01:07.25] Quel sera mon choix entre le chemin d'épines et celui de roses?
[01:13.90] Au lancer de cette pièce, je céderai ou je résisterai
[01:19.28] Si je ne suis que la marionnette de mon destin
[01:24.94] Quel est mon rôle dans cette intrigue où l'espoir est vain, est vain
[01:58.94] 
[01:31.79] (Oh death, I own my fate)
[01:34.23] (Life or death, I own my fate)
[01:49.23] 
[01:36.98] Ma vie n'est que souffrance
[01:42.01] Suis-je assez digne d'un bonheur
[01:44.46] Et d'une chaleur éphémères?
[01:47.85] La vie malmène les âmes
[01:50.26] Avec véhémence
[01:53.72] Mais elle offre parfois
[01:55.95] Des pièces par clémence
[02:00.83] Je ne devrais pas exister
[02:13.33] 
[02:21.62] Quel sera mon choix entre le chemin d'épines et celui de roses?
[02:28.24] Et au lancer de cette pièce, je céderai ou je résisterai
[02:33.70] Se libérer de ses fils n'est qu'une utopie pour une marionnette (il m'est impossible de briser ces chaînes froides)
[02:38.50] Suis ton cœur et le sang des Ravenlock t'apportera la solution (je suis prêt à payer le prix fort)
[03:27.50] 
[02:46.41] Je refuse d'entendre le son du glas
[02:52.42] Je veux que les pensées se tournent vers moi
[02:58.13] Je crois en moi, je serai mon propre maître
[03:03.69] Je m'en remets au destin, car il incarne ma volonté
[03:29.19] 
[03:10.28] Quel sera mon choix entre le chemin d'épines et celui de roses?
[03:16.77] Et au lancer de cette pièce, je céderai ou je résisterai
[03:23.15] À part tous ces préceptes prétentieux
[03:27.60] Je tournerai et déchirerai la page de mon sachet
[03:33.33] Quel sera mon choix entre le chemin d'épines et celui de roses (passé)
[03:39.54] Et au lancer de cette pièce, je céderai ou je résisterai
[03:44.76] Mon destin se pliera à ma volonté
[03:50.89] Quant à moi, je suis dorénavant mon propre maître (propre maître)
[04:23.39] 
[03:57.78] (Oh death, I own my fate)
[04:00.00] (Life or death, I set my fate)