[00:22.66] Ma vie est fade comme la poussière
[00:27.25] Mon démon intérieur ne me laisse aucun répit
[00:33.13] Les paroles malveillantes laissent des cicatrices profondes
[00:39.44] Qui restent ouvertes, que puis-je y faire
[00:45.20] Ma vie se résume à subir du mépris et à survivre dans la souffrance
[00:53.88] Pourquoi est-ce à moi de porter le chapeau alors que je ne suis pas fautif
[01:02.34] Noblesse et misère seraient-ce de la chance
[01:23.84] 
[01:07.29] Quel sera mon choix entre le chemin d'épine et celui de rosé?
[01:13.63] Au lancer de cette pièce, je céderai ou je résisterai
[01:19.08] Si je ne suis que la marionnette de mon destin
[01:24.91] Quel est mon rôle dans cette intrigue où l'espoir est vain, est vain
[01:31.76] (Oh death, I own my fate)
[01:33.75] (Life, oh death, I own my fate)
[01:49.25] 
[01:36.96] Ma vie, n'est que souffrance
[01:41.52] Suis-je assez digne d'un bonheur
[01:44.35] Et d'une chaleur éphémère
[01:47.63] La vie m'amène les âmes
[01:50.12] Avec véhémence
[01:53.54] Mais elle offre parfois
[01:55.80] Des pièces par clémence
[02:00.60] Je ne devrais pas exister
[02:13.10] 
[02:21.42] Quel sera mon choix entre le chemin d'épine et celui de rosé
[02:27.92] Au lancer de cette pièce, je céderai ou je résisterai
[02:33.34] J'aimerais que ces fils, n'est qu'une utopie pour une marionnée
[02:38.89] Ton cœur et le sang
[02:40.58] Des rares verloque t'apportera la solution
[03:01.58] 
[02:46.37] Je refuse d'entendre le son du glas
[02:52.35] Je veux que les pensées se tournent vers moi
[02:58.00] Je crois en moi, je serai mon propre maître
[03:03.43] Je m'en remets au destin, car il incarne ma volonté
[03:28.93] 
[03:10.24] Quel sera mon choix entre le chemin d'épines et celui de roses
[03:16.36] Et au lancer de cette pièce, je céderai ou je résisterai
[03:23.19] À part tous ces préceptes prétentieux
[03:27.68] Je tournerai et déchirerai la page de mon
[03:33.70] Quel sera mon choix entre le chemin d'épines et celui de roses
[03:39.39] Et au lancer de cette pièce, je céderai ou je résisterai
[03:44.86] Mon destin se pliera à ma volonté
[03:50.74] Quant à moi, je suis d'or et n'avons-nous qu'un maître comme maître
[04:24.24] 
[03:57.39] (Oh death, I own my fate)
[03:59.29] (Life, oh death, I set my fate)